{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Carshowroom;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Carshowroom_Swagger": {
        "ClientId": "Carshowroom_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
